<html>
  <head>
    {% if title %}
      <title>{{ title.title1 }}</title>
    {% else %}
      <title>Блог</title>
    {% endif %}
    <style>
      .err {color:red;}
      .err_blue {color: blue;}
    </style>
  </head>
  <body>
    <div>Блог:
      <a href="{{ url_for('index') }}">Главная</a>
      <a href="{{ url_for('explore') }}">Обзор</a>
      <a href="{{ url_for('qwe') }}">Среды</a>
      {% if current_user.is_anonymous %}
        <a href="{{ url_for('login') }}">Войти</a>
      {% else %}
        <a href="{{ url_for('user', username=current_user.username) }}">Профиль</a>
        <a href="{{ url_for('logout') }}">Выйти</a>
      {% endif %}
    </div>
    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </body>
</html>
