{% extends "base.html" %}

{% block content %}
  <div>
    <h1>Привет, {{ current_user.username }}</h1>
    {% if form %}
    <form action="" method="post">
      {{ form.hidden_tag() }}
      <p>
        {{ form.post.label }}<br>
        {{ form.post(cols=32, rows=4) }}</br>
        {% for error in form.post.errors %}
        <span class="err">[{{ error }}]</span>
        {% endfor %}
      </p>
      <p>
        {{ form.submit() }}
      </p>
    </form>
    {% endif %}
    {% for post in posts %}
      {% include '_post.html' %}
    {% endfor %}
    {% if prev_url %}
      <a href="{{ prev_url }}">Назад</a>
    {% endif %}
    {% if next_url %}
      <a href="{{ next_url }}">Далее</a>
    {% endif %}
  </div>
{% endblock %}
