{% extends "base.html" %}

{% block content %}
    <h1>Вход</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}<br>
            {% for error in form.username.errors %}
            <span class="err">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}<br>
            {% for error in form.password.errors %}
            <span class="err">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>
        <p><a href="{{ url_for('register') }}">Зарегестрироваться!</a></p>
        <p><a href="{{ url_for('reset_password_request') }}">Забыли пароль?</a></p>
    </form>
{% endblock %}
