{% extends "base.html" %}

{% block content %}
    <table>
        <tr valign="top">
          <td><img src="{{ user.avatar(128) }}"></td>
          <td>
          <h1>Пользователь: {{ user.username }}</h1>
          {% if user.about_me %}<p>Обо мне: {{ user.about_me }}</p>{% endif %}
          {% if user.last_seen %}<p>Заходил: {{ user.last_seen }}</p>{% endif %}
          <p>Подписчиков {{ user.followers.count() }}, подписан на {{ user.followed.count() }}.
          </p>
          {% if user == current_user %}
          <p><a href="{{ url_for('edit_profile') }}">Редактировать</a></p>
          {% elif not current_user.is_following(user) %}
          <p><a href="{{ url_for('follow', username=user.username) }}">Подписаться</a></p>
          {% else %}
          <p><a href="{{ url_for('unfollow', username=user.username) }}">Отписаться</a></p>
          {% endif %}
          </td>
        </tr>
    </table>
    <hr>
    {% for post in posts %}
      {% include '_post.html' %}
    {% endfor %}
    {% if prev_url %}
      <a href="{{ prev_url }}">Назад</a>
    {% endif %}
    {% if next_url %}
      <a href="{{ next_url }}">Далее</a>
    {% endif %}
  </div>
{% endblock %}
